[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.havenza:ecommerce >------------------------
[INFO] Building havenza-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ ecommerce >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ecommerce ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ecommerce ---
[INFO] skip non existing resourceDirectory C:\WorkSpace\POC\Havenza\havenza-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ecommerce ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ ecommerce <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ ecommerce ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-01T22:06:36.081+05:30  INFO 3796 --- [havenza-backend] [           main] c.h.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 21.0.1 with PID 3796 (C:\WorkSpace\POC\Havenza\havenza-backend\target\classes started by suraj in C:\WorkSpace\POC\Havenza\havenza-backend)
2026-04-01T22:06:36.084+05:30  INFO 3796 --- [havenza-backend] [           main] c.h.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2026-04-01T22:06:37.435+05:30  INFO 3796 --- [havenza-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T22:06:37.586+05:30  INFO 3796 --- [havenza-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 143 ms. Found 14 JPA repository interfaces.
2026-04-01T22:06:39.050+05:30  INFO 3796 --- [havenza-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-01T22:06:39.070+05:30  INFO 3796 --- [havenza-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T22:06:39.070+05:30  INFO 3796 --- [havenza-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-01T22:06:39.212+05:30  INFO 3796 --- [havenza-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-01T22:06:39.213+05:30  INFO 3796 --- [havenza-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3067 ms
2026-04-01T22:06:39.490+05:30  INFO 3796 --- [havenza-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-01T22:06:39.609+05:30  INFO 3796 --- [havenza-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-01T22:06:39.675+05:30  INFO 3796 --- [havenza-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-01T22:06:40.140+05:30  INFO 3796 --- [havenza-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-01T22:06:40.195+05:30  INFO 3796 --- [havenza-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T22:06:40.524+05:30  INFO 3796 --- [havenza-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3ce7394f
2026-04-01T22:06:40.524+05:30  INFO 3796 --- [havenza-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T22:06:40.590+05:30  WARN 3796 --- [havenza-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-01T22:06:42.642+05:30  INFO 3796 --- [havenza-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-01T22:06:43.250+05:30  INFO 3796 --- [havenza-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-01T22:06:44.728+05:30  WARN 3796 --- [havenza-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-01T22:06:45.268+05:30  INFO 3796 --- [havenza-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6ad2cb6d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b6ad2eb, org.springframework.security.web.context.SecurityContextHolderFilter@4a2bc71f, org.springframework.security.web.header.HeaderWriterFilter@1018552d, org.springframework.web.filter.CorsFilter@61868687, org.springframework.security.web.authentication.logout.LogoutFilter@11564455, com.havenza.ecommerce.auth.AuthTokenFilter@9120cb5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f213e97, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@693c7741, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2122b4bd, org.springframework.security.web.session.SessionManagementFilter@157ff8f8, org.springframework.security.web.access.ExceptionTranslationFilter@533165e7, org.springframework.security.web.access.intercept.AuthorizationFilter@3d339541]
2026-04-01T22:06:45.825+05:30  INFO 3796 --- [havenza-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-04-01T22:06:45.836+05:30  INFO 3796 --- [havenza-backend] [           main] c.h.ecommerce.EcommerceApplication       : Started EcommerceApplication in 10.423 seconds (process running for 11.039)
Hibernate: 
    select
        ue1_0.id 
    from
        users ue1_0 
    where
        ue1_0.email=? 
    fetch
        first ? rows only
2026-04-01T22:06:46.067+05:30  INFO 3796 --- [havenza-backend] [           main] c.h.ecommerce.config.DataInitializer     : Admin user already exists, skipping creation.
Hibernate: 
    select
        count(*) 
    from
        categories ce1_0
2026-04-01T22:06:46.389+05:30  INFO 3796 --- [havenza-backend] [           main] c.h.ecommerce.config.DataInitializer     : Categories already exist, skipping seeding.
